EMAIL_HOST_PASSWORD=tpcw qfkd kvmi jjsa
TELEGRAM_BOT_TOKEN=6677053510:AAEIqRU-YfBRNEhkfDyd7YdfzaxPhyc6l_Y
TELEGRAM_CHAT_ID=5737465114
SECRET_KEY=django-insecure-0620jmqdn(i1!sdz87ng_pt+@1p$unfv0z&o*c*($d+!0o38*4
